<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: navy;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .canvas {
      width: 700px;
      height: 700px;
      background-color: white;
      border-radius: 10%;
      margin-top: 50px;
    }

    .controls {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .controls .controls_btns button {
      all: unset;
      cursor: pointer;
      background: linear-gradient(to right, #b8e1fc 0%, #a9d2f3 10%, #90bae4 38%, #90bcea 73%, #a2daf5 95%, #a2daf5 95%, #bdf3fd 100%);
      padding: 10px 30px;
      margin-top: 25px;
      text-transform: uppercase;
      font-weight: 900;
    }

    .controls_btns:active {
      transform: scale(0.98);
    }

    .controls_colors {
      display: flex;

      margin-top: 25px;
    }

    .controls_color {
      width: 50px;
      height: 50px;

    }
  </style>
</head>

<body>
  <canvas id="jsCanvas" class="canvas"></canvas>
  <div class="controls">
    <div class="controls_range">
      <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1">
    </div>

    <div class="controls_btns">
      <button id="jsMode">Fill</button>
      <button id="jsSave">Save</button>

    </div>

    <div class="controls_colors" id="jsColors">
      <div class="controls_color jsColor" style="background-color: rgb(216, 34, 34)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(225, 148, 4)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(249, 236, 55)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(22, 74, 5)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(46, 19, 251)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(40, 15, 114)"></div>
      <div class="controls_color jsColor" style="background-color: rgb(131, 18, 80)"></div>
    </div>

    <script src="main.js"></script>


  </div>

</body>

</html>